# practice-jpa

./: .gitignore  OSIV-optimize-api.md  build.gradle
src/main/java/jpabook/jpashop/: JpashopApplication.java  MemberRepository.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Item.java
src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/repository/: MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop/service/: InitDb.java  MemberService.java  OrderService.java  UpdateItemDto.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/jpabook/jpashop/: JpashopApplicationTests.java  MemberRepositoryTest.java
src/test/java/jpabook/jpashop/domain/: MemberTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java
