plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //spring boot start
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // H2database
    runtimeOnly 'com.h2database:h2'

    // lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

//    // AssertJ
//    testImplementation 'org.assertj:assertj-core:3.18.1'
//
//    // Mockito
//    testImplementation 'org.mockito:mockito-core:4.3.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
